/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.ugr.bluerose.android.test;

public final class R {
    public static final class anim {
        public static final int layout_anim=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int action_cancel=0x7f020000;
        public static final int action_close=0x7f020001;
        public static final int action_edit=0x7f020002;
        public static final int action_save=0x7f020003;
        public static final int action_start=0x7f020004;
        public static final int icon=0x7f020005;
    }
    public static final class id {
        public static final int editBar=0x7f070004;
        public static final int editButton=0x7f070002;
        public static final int ipEdit=0x7f070005;
        public static final int mainBar=0x7f070000;
        public static final int portEdit=0x7f070006;
        public static final int progressBar=0x7f070003;
        public static final int saveButton=0x7f070007;
        public static final int startButton=0x7f070001;
        public static final int text=0x7f070008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int bluerose_config=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
}
