// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `test.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

#ifndef __test_h__
#define __test_h__

#include <Ice/LocalObjectF.h>
#include <Ice/ProxyF.h>
#include <Ice/ObjectF.h>
#include <Ice/Exception.h>
#include <Ice/LocalObject.h>
#include <Ice/Proxy.h>
#include <Ice/Object.h>
#include <Ice/Outgoing.h>
#include <Ice/OutgoingAsync.h>
#include <Ice/Incoming.h>
#include <Ice/Direct.h>
#include <IceUtil/ScopedArray.h>
#include <Ice/StreamF.h>
#include <Ice/UndefSysMacros.h>

#ifndef ICE_IGNORE_VERSION
#   if ICE_INT_VERSION / 100 != 304
#       error Ice version mismatch!
#   endif
#   if ICE_INT_VERSION % 100 > 50
#       error Beta header file detected
#   endif
#   if ICE_INT_VERSION % 100 < 2
#       error Ice patch level mismatch!
#   endif
#endif

namespace IceProxy
{

namespace Calculator
{

class Calc;

}

}

namespace Calculator
{

class Calc;
bool operator==(const Calc&, const Calc&);
bool operator<(const Calc&, const Calc&);

}

namespace IceInternal
{

::Ice::Object* upCast(::Calculator::Calc*);
::IceProxy::Ice::Object* upCast(::IceProxy::Calculator::Calc*);

}

namespace Calculator
{

typedef ::IceInternal::Handle< ::Calculator::Calc> CalcPtr;
typedef ::IceInternal::ProxyHandle< ::IceProxy::Calculator::Calc> CalcPrx;

void __read(::IceInternal::BasicStream*, CalcPrx&);
void __patch__CalcPtr(void*, ::Ice::ObjectPtr&);

}

namespace Calculator
{

class Callback_Calc_add_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_Calc_add_Base> Callback_Calc_addPtr;

class Callback_Calc_print_Base : virtual public ::IceInternal::CallbackBase { };
typedef ::IceUtil::Handle< Callback_Calc_print_Base> Callback_Calc_printPtr;

}

namespace IceProxy
{

namespace Calculator
{

class Calc : virtual public ::IceProxy::Ice::Object
{
public:

    ::Ice::Int add(::Ice::Int x, ::Ice::Int y)
    {
        return add(x, y, 0);
    }
    ::Ice::Int add(::Ice::Int x, ::Ice::Int y, const ::Ice::Context& __ctx)
    {
        return add(x, y, &__ctx);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y)
    {
        return begin_add(x, y, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y, const ::Ice::Context& __ctx)
    {
        return begin_add(x, y, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_add(x, y, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_add(x, y, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y, const ::Calculator::Callback_Calc_addPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_add(x, y, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_add(::Ice::Int x, ::Ice::Int y, const ::Ice::Context& __ctx, const ::Calculator::Callback_Calc_addPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_add(x, y, &__ctx, __del, __cookie);
    }

    ::Ice::Int end_add(const ::Ice::AsyncResultPtr&);
    
private:

    ::Ice::Int add(::Ice::Int, ::Ice::Int, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_add(::Ice::Int, ::Ice::Int, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:

    void print(const ::std::string& str)
    {
        print(str, 0);
    }
    void print(const ::std::string& str, const ::Ice::Context& __ctx)
    {
        print(str, &__ctx);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str)
    {
        return begin_print(str, 0, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str, const ::Ice::Context& __ctx)
    {
        return begin_print(str, &__ctx, ::IceInternal::__dummyCallback, 0);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_print(str, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str, const ::Ice::Context& __ctx, const ::Ice::CallbackPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_print(str, &__ctx, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str, const ::Calculator::Callback_Calc_printPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_print(str, 0, __del, __cookie);
    }

    ::Ice::AsyncResultPtr begin_print(const ::std::string& str, const ::Ice::Context& __ctx, const ::Calculator::Callback_Calc_printPtr& __del, const ::Ice::LocalObjectPtr& __cookie = 0)
    {
        return begin_print(str, &__ctx, __del, __cookie);
    }

    void end_print(const ::Ice::AsyncResultPtr&);
    
private:

    void print(const ::std::string&, const ::Ice::Context*);
    ::Ice::AsyncResultPtr begin_print(const ::std::string&, const ::Ice::Context*, const ::IceInternal::CallbackBasePtr&, const ::Ice::LocalObjectPtr& __cookie = 0);
    
public:
    
    ::IceInternal::ProxyHandle<Calc> ice_context(const ::Ice::Context& __context) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_context(__context).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_context(__context).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_adapterId(const std::string& __id) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_adapterId(__id).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_adapterId(__id).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_endpoints(const ::Ice::EndpointSeq& __endpoints) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_endpoints(__endpoints).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_endpoints(__endpoints).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_locatorCacheTimeout(int __timeout) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_locatorCacheTimeout(__timeout).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_locatorCacheTimeout(__timeout).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_connectionCached(bool __cached) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_connectionCached(__cached).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_connectionCached(__cached).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_endpointSelection(::Ice::EndpointSelectionType __est) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_endpointSelection(__est).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_endpointSelection(__est).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_secure(bool __secure) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_secure(__secure).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_secure(__secure).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_preferSecure(bool __preferSecure) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_preferSecure(__preferSecure).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_preferSecure(__preferSecure).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_router(const ::Ice::RouterPrx& __router) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_router(__router).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_router(__router).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_locator(const ::Ice::LocatorPrx& __locator) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_locator(__locator).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_locator(__locator).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_collocationOptimized(bool __co) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_collocationOptimized(__co).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_collocationOptimized(__co).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_twoway() const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_twoway().get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_twoway().get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_oneway() const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_oneway().get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_oneway().get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_batchOneway() const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_batchOneway().get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_batchOneway().get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_datagram() const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_datagram().get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_datagram().get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_batchDatagram() const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_batchDatagram().get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_batchDatagram().get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_compress(bool __compress) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_compress(__compress).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_compress(__compress).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_timeout(int __timeout) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_timeout(__timeout).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_timeout(__timeout).get());
    #endif
    }
    
    ::IceInternal::ProxyHandle<Calc> ice_connectionId(const std::string& __id) const
    {
    #if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
        typedef ::IceProxy::Ice::Object _Base;
        return dynamic_cast<Calc*>(_Base::ice_connectionId(__id).get());
    #else
        return dynamic_cast<Calc*>(::IceProxy::Ice::Object::ice_connectionId(__id).get());
    #endif
    }
    
    static const ::std::string& ice_staticId();

private: 

    virtual ::IceInternal::Handle< ::IceDelegateM::Ice::Object> __createDelegateM();
    virtual ::IceInternal::Handle< ::IceDelegateD::Ice::Object> __createDelegateD();
    virtual ::IceProxy::Ice::Object* __newInstance() const;
};

}

}

namespace IceDelegate
{

namespace Calculator
{

class Calc : virtual public ::IceDelegate::Ice::Object
{
public:

    virtual ::Ice::Int add(::Ice::Int, ::Ice::Int, const ::Ice::Context*) = 0;

    virtual void print(const ::std::string&, const ::Ice::Context*) = 0;
};

}

}

namespace IceDelegateM
{

namespace Calculator
{

class Calc : virtual public ::IceDelegate::Calculator::Calc,
             virtual public ::IceDelegateM::Ice::Object
{
public:

    virtual ::Ice::Int add(::Ice::Int, ::Ice::Int, const ::Ice::Context*);

    virtual void print(const ::std::string&, const ::Ice::Context*);
};

}

}

namespace IceDelegateD
{

namespace Calculator
{

class Calc : virtual public ::IceDelegate::Calculator::Calc,
             virtual public ::IceDelegateD::Ice::Object
{
public:

    virtual ::Ice::Int add(::Ice::Int, ::Ice::Int, const ::Ice::Context*);

    virtual void print(const ::std::string&, const ::Ice::Context*);
};

}

}

namespace Calculator
{

class Calc : virtual public ::Ice::Object
{
public:

    typedef CalcPrx ProxyType;
    typedef CalcPtr PointerType;
    
    virtual ::Ice::ObjectPtr ice_clone() const;

    virtual bool ice_isA(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) const;
    virtual ::std::vector< ::std::string> ice_ids(const ::Ice::Current& = ::Ice::Current()) const;
    virtual const ::std::string& ice_id(const ::Ice::Current& = ::Ice::Current()) const;
    static const ::std::string& ice_staticId();

    virtual ::Ice::Int add(::Ice::Int, ::Ice::Int, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___add(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual void print(const ::std::string&, const ::Ice::Current& = ::Ice::Current()) = 0;
    ::Ice::DispatchStatus ___print(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual ::Ice::DispatchStatus __dispatch(::IceInternal::Incoming&, const ::Ice::Current&);

    virtual void __write(::IceInternal::BasicStream*) const;
    virtual void __read(::IceInternal::BasicStream*, bool);
// COMPILERFIX: Stream API is not supported with VC++ 6
#if !defined(_MSC_VER) || (_MSC_VER >= 1300)
    virtual void __write(const ::Ice::OutputStreamPtr&) const;
    virtual void __read(const ::Ice::InputStreamPtr&, bool);
#endif
};

inline bool operator==(const Calc& l, const Calc& r)
{
    return static_cast<const ::Ice::Object&>(l) == static_cast<const ::Ice::Object&>(r);
}

inline bool operator<(const Calc& l, const Calc& r)
{
    return static_cast<const ::Ice::Object&>(l) < static_cast<const ::Ice::Object&>(r);
}

}

namespace Calculator
{

template<class T>
class CallbackNC_Calc_add : public Callback_Calc_add_Base, public ::IceInternal::TwowayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)(::Ice::Int);

    CallbackNC_Calc_add(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallbackNC<T>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::Calculator::CalcPrx __proxy = ::Calculator::CalcPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_add(__result);
        }
        catch(::Ice::Exception& ex)
        {
#if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
            __exception(__result, ex);
#else
            ::IceInternal::CallbackNC<T>::__exception(__result, ex);
#endif
            return;
        }
        if(response)
        {
#if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
            (callback.get()->*response)(__ret);
#else
            (::IceInternal::CallbackNC<T>::callback.get()->*response)(__ret);
#endif
        }
    }

    Response response;
};

template<class T> Callback_Calc_addPtr
newCallback_Calc_add(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_add<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Calc_addPtr
newCallback_Calc_add(T* instance, void (T::*cb)(::Ice::Int), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_add<T>(instance, cb, excb, sentcb);
}

template<class T, typename CT>
class Callback_Calc_add : public Callback_Calc_add_Base, public ::IceInternal::TwowayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(::Ice::Int, const CT&);

    Callback_Calc_add(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::TwowayCallback<T, CT>(obj, cb != 0, excb, sentcb), response(cb)
    {
    }

    virtual void __completed(const ::Ice::AsyncResultPtr& __result) const
    {
        ::Calculator::CalcPrx __proxy = ::Calculator::CalcPrx::uncheckedCast(__result->getProxy());
        ::Ice::Int __ret;
        try
        {
            __ret = __proxy->end_add(__result);
        }
        catch(::Ice::Exception& ex)
        {
#if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
            __exception(__result, ex);
#else
            ::IceInternal::Callback<T, CT>::__exception(__result, ex);
#endif
            return;
        }
        if(response)
        {
#if defined(_MSC_VER) && (_MSC_VER < 1300) // VC++ 6 compiler bug
            (callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
#else
            (::IceInternal::Callback<T, CT>::callback.get()->*response)(__ret, CT::dynamicCast(__result->getCookie()));
#endif
        }
    }

    Response response;
};

template<class T, typename CT> Callback_Calc_addPtr
newCallback_Calc_add(const IceUtil::Handle<T>& instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_add<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Calc_addPtr
newCallback_Calc_add(T* instance, void (T::*cb)(::Ice::Int, const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_add<T, CT>(instance, cb, excb, sentcb);
}

template<class T>
class CallbackNC_Calc_print : public Callback_Calc_print_Base, public ::IceInternal::OnewayCallbackNC<T>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception&);
    typedef void (T::*Sent)(bool);
    typedef void (T::*Response)();

    CallbackNC_Calc_print(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallbackNC<T>(obj, cb, excb, sentcb)
    {
    }
};

template<class T> Callback_Calc_printPtr
newCallback_Calc_print(const IceUtil::Handle<T>& instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_print<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Calc_printPtr
newCallback_Calc_print(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_print<T>(instance, 0, excb, sentcb);
}

template<class T> Callback_Calc_printPtr
newCallback_Calc_print(T* instance, void (T::*cb)(), void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_print<T>(instance, cb, excb, sentcb);
}

template<class T> Callback_Calc_printPtr
newCallback_Calc_print(T* instance, void (T::*excb)(const ::Ice::Exception&), void (T::*sentcb)(bool) = 0)
{
    return new CallbackNC_Calc_print<T>(instance, 0, excb, sentcb);
}

template<class T, typename CT>
class Callback_Calc_print : public Callback_Calc_print_Base, public ::IceInternal::OnewayCallback<T, CT>
{
public:

    typedef IceUtil::Handle<T> TPtr;

    typedef void (T::*Exception)(const ::Ice::Exception& , const CT&);
    typedef void (T::*Sent)(bool , const CT&);
    typedef void (T::*Response)(const CT&);

    Callback_Calc_print(const TPtr& obj, Response cb, Exception excb, Sent sentcb)
        : ::IceInternal::OnewayCallback<T, CT>(obj, cb, excb, sentcb)
    {
    }
};

template<class T, typename CT> Callback_Calc_printPtr
newCallback_Calc_print(const IceUtil::Handle<T>& instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_print<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Calc_printPtr
newCallback_Calc_print(const IceUtil::Handle<T>& instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_print<T, CT>(instance, 0, excb, sentcb);
}

template<class T, typename CT> Callback_Calc_printPtr
newCallback_Calc_print(T* instance, void (T::*cb)(const CT&), void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_print<T, CT>(instance, cb, excb, sentcb);
}

template<class T, typename CT> Callback_Calc_printPtr
newCallback_Calc_print(T* instance, void (T::*excb)(const ::Ice::Exception&, const CT&), void (T::*sentcb)(bool, const CT&) = 0)
{
    return new Callback_Calc_print<T, CT>(instance, 0, excb, sentcb);
}

}

#endif
