// This file is generated by omniidl (C++ backend)- omniORB_4_1. Do not edit.

#include "test.h"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_1;



Calculator::Calc_ptr Calculator::Calc_Helper::_nil() {
  return ::Calculator::Calc::_nil();
}

::CORBA::Boolean Calculator::Calc_Helper::is_nil(::Calculator::Calc_ptr p) {
  return ::CORBA::is_nil(p);

}

void Calculator::Calc_Helper::release(::Calculator::Calc_ptr p) {
  ::CORBA::release(p);
}

void Calculator::Calc_Helper::marshalObjRef(::Calculator::Calc_ptr obj, cdrStream& s) {
  ::Calculator::Calc::_marshalObjRef(obj, s);
}

Calculator::Calc_ptr Calculator::Calc_Helper::unmarshalObjRef(cdrStream& s) {
  return ::Calculator::Calc::_unmarshalObjRef(s);
}

void Calculator::Calc_Helper::duplicate(::Calculator::Calc_ptr obj) {
  if( obj && !obj->_NP_is_nil() )  omni::duplicateObjRef(obj);
}

Calculator::Calc_ptr
Calculator::Calc::_duplicate(::Calculator::Calc_ptr obj)
{
  if( obj && !obj->_NP_is_nil() )  omni::duplicateObjRef(obj);
  return obj;
}

Calculator::Calc_ptr
Calculator::Calc::_narrow(::CORBA::Object_ptr obj)
{
  if( !obj || obj->_NP_is_nil() || obj->_NP_is_pseudo() ) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


Calculator::Calc_ptr
Calculator::Calc::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if( !obj || obj->_NP_is_nil() || obj->_NP_is_pseudo() ) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

Calculator::Calc_ptr
Calculator::Calc::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Calc _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Calc* _the_nil_ptr = 0;
  if( !_the_nil_ptr ) {
    omni::nilRefLock().lock();
    if( !_the_nil_ptr ) {
      _the_nil_ptr = new _objref_Calc;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* Calculator::Calc::_PD_repoId = "IDL:Calculator/Calc:1.0";


Calculator::_objref_Calc::~_objref_Calc() {
  
}


Calculator::_objref_Calc::_objref_Calc(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::Calculator::Calc::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
Calculator::_objref_Calc::_ptrToObjRef(const char* id)
{
  if( id == ::Calculator::Calc::_PD_repoId )
    return (::Calculator::Calc_ptr) this;
  
  if( id == ::CORBA::Object::_PD_repoId )
    return (::CORBA::Object_ptr) this;

  if( omni::strMatch(id, ::Calculator::Calc::_PD_repoId) )
    return (::Calculator::Calc_ptr) this;
  
  if( omni::strMatch(id, ::CORBA::Object::_PD_repoId) )
    return (::CORBA::Object_ptr) this;

  return 0;
}

// Proxy call descriptor class. Mangled signature:
//  _clong_i_clong_i_clong
class _0RL_cd_a9a6632f9a9124b5_00000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_a9a6632f9a9124b5_00000000(LocalCallFn lcfn,const char* op_,size_t oplen,_CORBA_Boolean upcall=0):
     omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

  void unmarshalReturnedValues(cdrStream&);
  void marshalReturnedValues(cdrStream&);
  
  
  static const char* const _user_exns[];

  ::CORBA::Long arg_0;
  ::CORBA::Long arg_1;
  ::CORBA::Long result;
};

void _0RL_cd_a9a6632f9a9124b5_00000000::marshalArguments(cdrStream& _n)
{
  arg_0 >>= _n;
  arg_1 >>= _n;

}

void _0RL_cd_a9a6632f9a9124b5_00000000::unmarshalArguments(cdrStream& _n)
{
  (::CORBA::Long&)arg_0 <<= _n;
  (::CORBA::Long&)arg_1 <<= _n;

}

void _0RL_cd_a9a6632f9a9124b5_00000000::marshalReturnedValues(cdrStream& _n)
{
  result >>= _n;

}

void _0RL_cd_a9a6632f9a9124b5_00000000::unmarshalReturnedValues(cdrStream& _n)
{
  (::CORBA::Long&)result <<= _n;

}

const char* const _0RL_cd_a9a6632f9a9124b5_00000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_a9a6632f9a9124b5_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_a9a6632f9a9124b5_00000000* tcd = (_0RL_cd_a9a6632f9a9124b5_00000000*)cd;
  Calculator::_impl_Calc* impl = (Calculator::_impl_Calc*) svnt->_ptrToInterface(Calculator::Calc::_PD_repoId);
  tcd->result = impl->add(tcd->arg_0, tcd->arg_1);


}

::CORBA::Long Calculator::_objref_Calc::add(::CORBA::Long x, ::CORBA::Long y)
{
  _0RL_cd_a9a6632f9a9124b5_00000000 _call_desc(_0RL_lcfn_a9a6632f9a9124b5_10000000, "add", 4);
  _call_desc.arg_0 = x;
  _call_desc.arg_1 = y;

  _invoke(_call_desc);
  return _call_desc.result;


}
// Proxy call descriptor class. Mangled signature:
//  void_i_cstring
class _0RL_cd_a9a6632f9a9124b5_20000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_a9a6632f9a9124b5_20000000(LocalCallFn lcfn,const char* op_,size_t oplen,_CORBA_Boolean upcall=0):
     omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  
  static const char* const _user_exns[];

  ::CORBA::String_var arg_0_;
  const char* arg_0;
};

void _0RL_cd_a9a6632f9a9124b5_20000000::marshalArguments(cdrStream& _n)
{
  _n.marshalString(arg_0,0);

}

void _0RL_cd_a9a6632f9a9124b5_20000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = _n.unmarshalString(0);
  arg_0 = arg_0_.in();

}

const char* const _0RL_cd_a9a6632f9a9124b5_20000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_a9a6632f9a9124b5_30000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_a9a6632f9a9124b5_20000000* tcd = (_0RL_cd_a9a6632f9a9124b5_20000000*)cd;
  Calculator::_impl_Calc* impl = (Calculator::_impl_Calc*) svnt->_ptrToInterface(Calculator::Calc::_PD_repoId);
  impl->print(tcd->arg_0);


}

void Calculator::_objref_Calc::print(const char* str)
{
  _0RL_cd_a9a6632f9a9124b5_20000000 _call_desc(_0RL_lcfn_a9a6632f9a9124b5_30000000, "print", 6);
  _call_desc.arg_0 = str;

  _invoke(_call_desc);



}
Calculator::_pof_Calc::~_pof_Calc() {}


omniObjRef*
Calculator::_pof_Calc::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::Calculator::_objref_Calc(ior, id);
}


::CORBA::Boolean
Calculator::_pof_Calc::is_a(const char* id) const
{
  if( omni::ptrStrMatch(id, ::Calculator::Calc::_PD_repoId) )
    return 1;
  
  return 0;
}

const Calculator::_pof_Calc _the_pof_Calculator_mCalc;

Calculator::_impl_Calc::~_impl_Calc() {}


::CORBA::Boolean
Calculator::_impl_Calc::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if( omni::strMatch(op, "add") ) {

    _0RL_cd_a9a6632f9a9124b5_00000000 _call_desc(_0RL_lcfn_a9a6632f9a9124b5_10000000, "add", 4, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }

  if( omni::strMatch(op, "print") ) {

    _0RL_cd_a9a6632f9a9124b5_20000000 _call_desc(_0RL_lcfn_a9a6632f9a9124b5_30000000, "print", 6, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
Calculator::_impl_Calc::_ptrToInterface(const char* id)
{
  if( id == ::Calculator::Calc::_PD_repoId )
    return (::Calculator::_impl_Calc*) this;
  
  if( id == ::CORBA::Object::_PD_repoId )
    return (void*) 1;

  if( omni::strMatch(id, ::Calculator::Calc::_PD_repoId) )
    return (::Calculator::_impl_Calc*) this;
  
  if( omni::strMatch(id, ::CORBA::Object::_PD_repoId) )
    return (void*) 1;
  return 0;
}

const char*
Calculator::_impl_Calc::_mostDerivedRepoId()
{
  return ::Calculator::Calc::_PD_repoId;
}

POA_Calculator::Calc::~Calc() {}

